{
  "name": "drupal/frontify",
  "description": "Provide integration with Frontify platform.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/frontify",
  "support": {
    "issues": "https://www.drupal.org/project/issues/frontify"
  },
    "authors": [
        {
            "name": "Milka Petkova",
            "email": "milka.petkova.88@gmail.com",
            "role": "Creator and Maintainer"
        }
    ]
}
